# Report

./: pom.xml
src/main/java/com/xjjc/report/: ReportApplication.java
src/main/java/com/xjjc/report/config/: MvcConfig.java
src/main/java/com/xjjc/report/controller/: ReportController.java
src/main/java/com/xjjc/report/util/: QRCodeWriter.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  main.css
src/main/resources/static/js/: jquery.media.js
src/main/resources/static/pic/: systemPathImage
src/main/resources/static/web/: viewer.html
src/main/webapp/WEB-INF/jsp/: code.jsp  upload.jsp  view.jsp
