spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.http.multipart.enabled=true
spring.http.multipart.location=/var/tmp/files
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=200MB

server.port=9000
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/var/tmp/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,file:/var/tmp/file/

logging.path=logs